<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox fx:id="startNode" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.MainController"
      alignment="CENTER"
      prefHeight="400.0"
      prefWidth="600.0">

    <ImageView>

    </ImageView>

    <HBox alignment="CENTER">
        <Text text="Введите логин" textAlignment="CENTER"/>
        <Text text="  " />
        <TextField HBox.hgrow="NEVER" fx:id="loginField" prefWidth="100" alignment="CENTER"/>
    </HBox>

    <HBox alignment="CENTER">
        <Text text="Введите пароль" textAlignment="CENTER"/>
        <TextField HBox.hgrow="NEVER" fx:id="passField" prefWidth="100" alignment="CENTER"/>
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="login" text="Войти" onAction="#pressOnLogin"/>
        <Button fx:id="register" text="Зарегестрироваться" onAction="#pressOnRegister"/>
    </HBox>

</VBox>
